.grid-container {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .catego {
    width: 29.3%;
    margin: 2%;
    margin-bottom: 0;
    margin-top: 2%;
    margin-left: 0;
    background-color: rgb(191, 191, 191);
    padding: 0.5% 1%;
  }
.cate-card {
    background-color: #ffffff;
      border-radius: 8px;
      height: auto;
      width: 19.5%;
      margin: 2%;
      overflow: ;
      display: block;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
}
.cate-card img {
    width: 100%;
    height: 150px;
    border-radius: 6px;
    object-fit: cover;
  }

  .cate-card-content {
    padding: 5px;
    height: 18px;
    display: flex;
    justify-content: space-between;
  }

  .cate-card h2 {
    margin-top: 0;
    font-size: 1rem;
    color: #333333;
    margin-bottom: 0;
    height: 24px;
    overflow: hidden;
  }

  .cate-card p {
    margin-bottom: 0;
    
    font-size: 1rem;
    color: #666666;
    float: ;
    
  }
  @media (min-width: 724px) {
    .grid-container{
      width: 90%;
      margin-left: 5%;
      margin-right: 5%;
    }
    .cate-card {
      width: 29.3%;
      margin: 1%;
      padding: 1%;
    }
  }
  @media (min-width: 1280px) {
    .grid-container{
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
    }
    .cate-card {
      width: 19%;
      margin: 2%;
      padding: 1%;
    }
  }
  @media (max-width: 724px) {
    .grid-container{
      width: 90%;
      margin-left: 5%;
      margin-right: 5%;
    }
    .cate-card {
      width: 42%;
      margin: 2%;
      padding: 2%;
    }
  }
  @media (max-width: 490px) {
    .cate-card {
      width: 90%;
      margin: 4%;
      padding: 2%;
    }
  }